HavenFiveYearBarService/xsd/HavenCuramUserLookupService_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/HavenCuramUserLookupService" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/HavenCuramUserLookupService" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_FIRST_NAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_LAST_NAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_DATE_OF_BIRTH" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="I_SSN" type="string" db:index="4" db:default="true" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="O_RESPONSE_CODE" type="string" db:index="5" db:type="STRING" minOccurs="0" nillable="true"/>
            <element name="O_RESPONSE_TEXT" type="string" db:index="6" db:type="STRING" minOccurs="0" nillable="true"/>
            <element name="O_USER_DETAILS_CLOB" type="string" db:index="7" db:type="CLOB" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
