HavenDisabilityDetailsCMPService/xsd/InvokeDisabilitySP_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeDisabilitySP" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/InvokeDisabilitySP" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="I_CONCERNROLEID" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="I_DEBUG_PRINT" type="int" db:index="2" db:default="true" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="I_ADD_HEADER" type="int" db:index="3" db:default="true" db:type="INTEGER" minOccurs="0" nillable="true"/>
            <element name="I_OUTPUT_FORMAT" type="int" db:index="4" db:default="true" db:type="INTEGER" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="O_RESPONSE_CODE" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_RESPONSE_TEXT" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_USER_DETAILS_CLOB" type="string" db:index="7" db:type="CLOB" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
