HavenEquifaxService/FedXSD/structures.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema targetNamespace="http://niem.gov/niem/structures/2.0/ESB/V1" version="1" xmlns:i="http://niem.gov/niem/appinfo/2.0/ESB/V1"
     xmlns:s="http://niem.gov/niem/structures/2.0/ESB/V1" xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://niem.gov/niem/appinfo/2.0/ESB/V1" schemaLocation="appinfo.xsd"/>
    <annotation>
        <appinfo>
            <i:resource i:name="Object"/>
        </appinfo>
    </annotation>
    <annotation>
        <appinfo>
            <i:resource i:name="Association"/>
        </appinfo>
    </annotation>
    <attribute name="id" type="ID"/>
    <attribute name="linkMetadata" type="IDREFS"/>
    <attribute name="metadata" type="IDREFS"/>
    <attribute name="ref" type="IDREF"/>
    <attribute name="sequenceID" type="integer"/>
    <attributeGroup name="SimpleObjectAttributeGroup">
       
    </attributeGroup>
    <element name="Augmentation" type="s:AugmentationType" abstract="true"/>
    <element name="Metadata" type="s:MetadataType" abstract="true"/>
    <complexType name="AugmentationType" abstract="true">
        
    </complexType>
    <complexType name="ComplexObjectType" abstract="true">
    
    </complexType>
    <complexType name="MetadataType" abstract="true">
     
    </complexType>
    <complexType name="ReferenceType" final="#all">
      
    </complexType>
</schema>
