HavenNonESIservice/xsd/xsd.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://niem.gov/niem/proxy/xsd/2.0/ESB/V1" version="1" xmlns:s="http://niem.gov/niem/structures/2.0/ESB/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0/ESB/V1" xmlns:i="http://niem.gov/niem/appinfo/2.0/ESB/V1">
   <xsd:annotation>
      <xsd:appinfo>
         <i:ConformantIndicator>true</i:ConformantIndicator>
      </xsd:appinfo>
   </xsd:annotation>
   <xsd:import schemaLocation="appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0/ESB/V1"/>
   <xsd:import schemaLocation="structures.xsd" namespace="http://niem.gov/niem/structures/2.0/ESB/V1"/>
   <xsd:complexType name="date">
      <xsd:annotation>
         <xsd:appinfo>
            <i:Base i:namespace="http://niem.gov/niem/structures/2.0/ESB/V1" i:name="Object"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
         <xsd:extension base="xsd:date"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="string">
      <xsd:annotation>
         <xsd:appinfo>
            <i:Base i:namespace="http://niem.gov/niem/structures/2.0/ESB/V1" i:name="Object"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:simpleContent>
         <xsd:extension base="xsd:string"/>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:schema>
