HavenIsResidentService/xsd/IsResidentInput.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
            vc:minVersion="1.1"
            xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/sp/IsResidentReqService"
            targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/IsResidentReqService"
            elementFormDefault="qualified">
     <xsd:element name="IsResidentInputParameters">
          <xsd:complexType>
               <xsd:sequence>
                    <xsd:element name="i_IC" type="xsd:string" minOccurs="0"
                                 maxOccurs="1" nillable="false"/>
                    <xsd:element name="i_CRID" type="xsd:string" minOccurs="0"
                                 maxOccurs="1" nillable="false"/>
               </xsd:sequence>
          </xsd:complexType>
     </xsd:element>
</xsd:schema>
