HavenESIMEConsumeService/xsd/fbi.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:fbi="http://niem.gov/niem/fbi/2.0"
            xmlns:i="http://niem.gov/niem/appinfo/2.0"
            xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
            xmlns:s="http://niem.gov/niem/structures/2.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="qualified" elementFormDefault="qualified"
            targetNamespace="http://niem.gov/niem/fbi/2.0" version="1">
    <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0"
                schemaLocation="xsd.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/appinfo/2.1"
                schemaLocation="appinfo_1.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
                schemaLocation="appinfo.xsd"/>
    <xsd:import namespace="http://niem.gov/niem/structures/2.0"
                schemaLocation="structures.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <i:ConformantIndicator>true</i:ConformantIndicator>
        </xsd:appinfo>
        <xsd:documentation source="">FBI code lists for National Crime and
                                     Information Center (NCIC-2000), National
                                     Incident-Based Reporting System (NIBRS),
                                     and National Law Enforcement Data Exchange
                                     (N-DEx).</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType abstract="false" mixed="false" name="SEXCodeType">
        <xsd:annotation>
            <xsd:appinfo>
                <i:Base i:name="Object"
                        i:namespace="http://niem.gov/niem/structures/2.0"/>
            </xsd:appinfo>
            <xsd:documentation source="">A data type for Sex.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="fbi:SEXCodeSimpleType"></xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="SEXCodeSimpleType">
        <xsd:annotation>
            <xsd:appinfo>
                <i:Base i:name="Object"
                        i:namespace="http://niem.gov/niem/structures/2.0"/>
            </xsd:appinfo>
            <xsd:documentation source="">A data type for Sex.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="U">
                <xsd:annotation>
                    <xsd:documentation source="">UNKNOWN - FOR UNIDENTIFIED ONLY</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="M">
                <xsd:annotation>
                    <xsd:documentation source="">MALE</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="F">
                <xsd:annotation>
                    <xsd:documentation source="">FEMALE</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
